jobs:
  - job: first test job
    pool:
      vmImage: 'Default'
    steps:
    - task: Maven@2
      inputs:
        mavenPomFile: 'DeepSpace/pom.xml'
        jdkVersionOption: 1.10
        jdkArchitectureOption: x64
        checkStyleRunAnalysis: true
        pmdRunAnalysis: true
        findBugsRunAnalysis: true
  - job: second test job
    pool:
      vmImage: 'Default'
    steps:
    - task: Maven@2
      inputs:
        mavenPomFile: 'DeepSpace/pom.xml'
        jdkVersionOption: 1.10
        jdkArchitectureOption: x64
        checkStyleRunAnalysis: true
        pmdRunAnalysis: true
        findBugsRunAnalysis: true
        
